# job4j_grabber

chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/parser/: JobSql.java  Months.java  ParserJob.java  README.md  Sql.java  TriggerSql.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/sql/: vacancy.sql
chapter_007/src/main/resources/: app.properties
chapter_007/src/test/java/ru/job4j/parser/: JobSqlTest.java
